APP_NAME="POSBE"
APP_PORT=":8000"
APP_DEBUG=true
APP_VERSION="0.0.1-dev"

POSTGRES_DSN_URL="postgresql://postgres:@127.0.0.1:5432/posbe?sslmode=disable"
REDIS_DSN_URL="localhost:6379"
SENTRY_DSN_URL=https://xxxxx.ingest.sentry.io/xxxxx

JWT_SECRET_KEY="secret"
JWT_LIFETIME=24
