APP_NAME="POSBE"
APP_DESC="Point of Sales Backend."
APP_DEBUG=true
APP_VERSION="0.0.1-dev"
APP_URL="localhost:8000"

DB_DRIVER=pgsql
DB_DSN_URL="postgresql://postgres:@127.0.0.1:5432/posbe?sslmode=disable"

CACHE_DRIVER=redis
CACHE_DSN_URL="localhost:6379"

CRASH_REPORTING_DRIVER=sentry
CRASH_REPORTING_DSN_URL=https://xxxxx.ingest.sentry.io/xxxxx

# JSONWebToken Secret Key
JWT_SECRET_KEY="secret"
# JSONWebToken Expired Time in Hours
JWT_LIFETIME=24
#
MAX_BODY_BYTES=
#
CORS_ORIGIN=