APP_NAME="POSBE"
APP_DESC="Point of Sales Backend."
APP_DEBUG=true
APP_VERSION="0.0.1-dev"
APP_URL="localhost:8000"

#mysql
#root:root@tcp(127.0.0.1:3306)/karlota_db?charset=utf8&parseTime=True&loc=Local
DB_DRIVER=pgsql
DB_DSN_URL="postgresql://postgres:@127.0.0.1:5432/posbe?sslmode=disable"

# JSONWebToken Secret Key
JWT_SECRET_KEY="secret"
# JSONWebToken Expired Time in Hours
JWT_LIFETIME=24